TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgresql
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=MmksLu*R^N#xkswpzRiU2A8jhnvzX
TYPEORM_DATABASE=rocketseat
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/**/*.entity.ts #Se modificar este caminho, modificar também em typeorm.config.service.ts
TYPEORM_MIGRATIONS=migrations/*.ts #Se modificar este caminho, modificar também em typeorm.config.service.ts
TYPEORM_MIGRATIONS_RUN=TRUE
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_LOGGING=TRUE
HTTP_PORT=3333