TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgresql
TYPEORM_DATABASE =rocketseat
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=MmksLu*R^N#xkswpzRiU2A8jhnvzX
TYPEORM_LOGGING=TRUE
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_RUN=TRUE
TYPEORM_ENTITIES_DIR=src/**/*
TYPEORM_MIGRATIONS_DIR=migrations
HTTP_PORT=3333
JWT_SECRET=B26F7C4E01E68638F3EEEA21457E650914FE15A09B52E3FDCF7C768BD82B2625
