TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=MmksLu*R^N#xkswpzRiU2A8jhnvzX
TYPEORM_DATABASE=rocketseat
TYPEORM_PORT=5432
TYPEORM_ENTITIES=db/entities/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=db/migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_RUN=TRUE
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_LOGGING=TRUE
HTTP_PORT=3001